body{
	margin: 0px;
}
$loginDiv{
	margin-top: 5%;
	width:40%;
	min-height: 300px;
	border:2px solid black;
	background-color: lightgreen;
	border-radius: 10px;
	box-shadow: 1px 2px 5px 8px lightgreen;

}
#loginDiv, $loginDiv table{
	font-size: 30px;
}
$loginDiv input[type=text],input[type=password]{
	width:30%;
	height: 30px;
	outline: none;
	font-size: 18px;
}
$loginDiv input[type=submit]{
	min-width:50%;
	height: 50px;
	outline: none;
	font-size: 26px;
}
#loginDiv form{
	text-align: center;
	font-size: 28px;

}
#loginDiv tr,td{
	padding:5px;
}
#loginDiv input[type=text],input[type=password], select, textarea{
    width: 100%;
    height:40px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    resize: vertical;
    font-size: 24px;
    outline-color: lightblue;
}

#loginDiv label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

#loginDiv input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    width:50%;
}

#loginDiv input[type=submit]:hover {
    background-color: #45a049;
}

#loginDiv {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width:50%;
}

#loginDiv .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

#loginDiv .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
#loginDiv .row:after {
    content: "";
    display: table;
    clear: both;
}
@media (max-width: 600px) {
    #loginDiv .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}